data/schedule.yml (before)
upcoming:
- title: New L&D Format Kickoff
  date: 2025-11-04
  time: '14:00'
  timezone: America/New_York
  duration: 60
  slug: 2025-11-04-new-ld-format
  speakers:
  - name: David Hummel
    bio: Learning & Development facilitator
  topics:
  - Program overview
  - Q&A on the new cadence
  tags:
  - Learning
  - Development
  - All
  status: scheduled
  abstract: An overview of the refreshed Learning & Development rhythm, goals, and
    how the team can contribute.
  outline:
  - Why we are evolving the program
  - Cadence, tracks, and expected outcomes
  - How to pitch and prepare sessions
  resources:
    agenda: https://example.com/ld-format-agenda.pdf
- title: Advanced SQL Optimization
  date: 2025-11-18
  time: '14:00'
  timezone: America/New_York
  duration: 45
  slug: 2025-11-18-sql-optimization
  speakers:
  - name: John Smith
    bio: Data Platform Lead
    avatar: images/speakers/john-smith.jpg
  topics:
  - Query execution plans
  - Index strategies
  - Performance monitoring
  tags:
  - SQL
  - Performance
  - Intermediate
  status: scheduled
  abstract: Techniques for squeezing the most performance out of complex analytical
    workloads on PostgreSQL.
  outline:
  - Reading and comparing execution plans
  - Index design trade-offs
  - Monitoring and alerting patterns
  resources:
    slides: https://example.com/sql-optimization-slides.pdf
    repo: https://github.com/example/sql-optimization-demos
past:
- title: Linear Regression & Assumptions
  date: 2019-05-01
  timezone: America/New_York
  speakers:
  - name: Taylor Morgan
    bio: Data Scientist
  tags:
  - Statistics
  - Modeling
  abstract: Guided walkthrough of the core assumptions behind linear regression and
    how to validate them in practice.
  slug: previous/2019-linear-regression-assumptions
stats:
  total_talks: 3
  total_speakers: 3
  topics:
  - name: Learning & Development
    count: 1
  - name: SQL Performance
    count: 1
  - name: Statistics
    count: 1

data/schedule.yml (after)
upcoming:
- title: New L&D Format Kickoff
  date: 2025-11-04
  time: '14:00'
  timezone: America/New_York
  duration: 60
  slug: 2025-11-04-new-ld-format
  speakers:
  - name: David Hummel
    bio: Learning & Development facilitator
  topics:
  - Program overview
  - Q&A on the new cadence
  tags:
  - Learning
  - Development
  - All
  status: scheduled
  abstract: An overview of the refreshed Learning & Development rhythm, goals, and
    how the team can contribute.
  outline:
  - Why we are evolving the program
  - Cadence, tracks, and expected outcomes
  - How to pitch and prepare sessions
  resources:
    agenda: https://example.com/ld-format-agenda.pdf
- title: Advanced SQL Optimization
  date: 2025-11-18
  time: '14:00'
  timezone: America/New_York
  duration: 45
  slug: 2025-11-18-sql-optimization
  speakers:
  - name: David Hummel
    bio: Data Platform Lead
    avatar: images/speakers/john-smith.jpg
  topics:
  - Query execution plans
  - Index strategies
  - Performance monitoring
  tags:
  - SQL
  - Performance
  - Intermediate
  status: scheduled
  abstract: Techniques for squeezing the most performance out of complex analytical
    workloads on PostgreSQL.
  outline:
  - Reading and comparing execution plans
  - Index design trade-offs
  - Monitoring and alerting patterns
  resources:
    slides: https://example.com/sql-optimization-slides.pdf
    repo: https://github.com/example/sql-optimization-demos
past:
- title: Linear Regression & Assumptions
  date: 2019-05-01
  timezone: America/New_York
  speakers:
  - name: David Hummel
    bio: Data Scientist
  tags:
  - Statistics
  - Modeling
  abstract: Guided walkthrough of the core assumptions behind linear regression and
    how to validate them in practice.
  slug: previous/2019-linear-regression-assumptions
stats:
  total_talks: 3
  total_speakers: 3
  topics:
  - name: Learning & Development
    count: 1
  - name: SQL Performance
    count: 1
  - name: Statistics
    count: 1

data/schedule.yml (diff)
@@ -31,7 +31,7 @@ upcoming:
   duration: 45
   slug: 2025-11-18-sql-optimization
   speakers:
-  - name: John Smith
+  - name: David Hummel
     bio: Data Platform Lead
     avatar: images/speakers/john-smith.jpg
   topics:
@@ -57,7 +57,7 @@ past:
   date: 2019-05-01
   timezone: America/New_York
   speakers:
-  - name: Taylor Morgan
+  - name: David Hummel
     bio: Data Scientist
   tags:
   - Statistics
@@ -75,3 +75,4 @@ stats:
     count: 1
   - name: Statistics
     count: 1
+
